<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        /* Reset default browser styles */
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        h1, h2, p {
            margin: 0;
            padding: 10px 0;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Matrix character styling */
        .matrix-char {
            color: lime;
            font-family: 'Courier New', monospace;
            font-size: 20px;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <h1>khilesh prajapati</h1>
        <p>Email Address: khilesh11414@gmail.com</p>
        <br>
        <h2>Contact us</h2>
        <a href="https://tossing-wraps.000webhostapp.com/index.html" target="_blank">Contact us</a>
    </header>
    <main>
        <section>
            <h2>Objective</h2>
            <p>Protecting sensitive information from unauthorized access or disclosure. This includes ensuring that only authorized individuals or systems can access confidential data.</p>
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li>Degree BA: Marwati, Atal Bihari Vajpayee Vishwavidyalaya, Bilaspur, Marwahi, 2024</li>
            </ul>
        </section>
        <section>
            <h2>Experience</h2>
            <ul>
                <li>Red temer, hackerone and bugcroud, 2022
                    <ul>
                        <li>Responsibilities:
                            <ul>
                                <li>Task or responsibility 1: Report Bug </li>
                                <li>Task or responsibility 2: Report Writing</li>
                                <li>Task or responsibility 3: Create Checklist</li>
                                <br>
                                <a href="https://whatsapp.com/channel/0029VaCwOFkAojYsQpHTVN0T" target="_blank">Bug Report Poc Whatsapp Group</a>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Skill 1 Learn about computer networks: Understand how data is transmitted over networks, including TCP/IP protocols, routing, switching, and the OSI model.</li>
                <li>Skill 2 Study programming and scripting: Learn programming languages commonly used in cybersecurity such as Python, bash, and scripting languages like Bash. Understanding programming helps in writing scripts to automate tasks and in understanding the inner workings of software </li>
                <li>Skill 3 Familiarize yourself with operating systems: Gain proficiency in operating systems like Linux and Windows, as these are common platforms for both attackers and defenders.</li>
                <li>Skill 4 Learn about cybersecurity concepts: Study topics such as cryptography, network security, web security, malware analysis, and vulnerability assessment. </li>
                <li>Skill 5 Stay updated: Cybersecurity is a rapidly evolving field. Keep yourself updated with the latest trends, techniques, and vulnerabilities by following reputable blogs, forums, and attending conferences and webinars.</li>
                <li>Skill 6 ten + ctf sholbe </li>
            </ul>
        </section>
        <section>
            <h2>Certifications</h2>
            <ul>
                <li>
                    <strong>Certification Name:</strong> Certified of Continuing Education Completion
                    <br>
                    <strong>Issuing Organization:</strong> CYBRARY
                    <br>
                    <strong>Year:</strong> 2023
                    <br>
                    <a href="https://app.cybrary.it/courses/api/certificate/CC-d7c8ebdd-5d7a-4cb6-bffe-ed5fb8c32a26/view" target="_blank">Download Certificate</a>
                    <a href="https://www.cybrary.it/blog/product-update-new-cybrary-certificate-completion" target="_blank">Verify Certificate</a>
                </li>
                <li>
                    <strong>Certification Name:</strong> Certified of D.C.A
                    <br>
                    <strong>Issuing Organization:</strong> DR. C.V. RAMAN UNIVERSITY
                    <br>
                    <strong>Year:</strong> 2022
                </li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>Open Source Project
                    <ul>
                        <h2>Photo Click</h2>
                        <li>Photoclick Atomatic Photo Click And Safe Photo Onliy Termux My First Project</li>
                        <a href="https://github.com/khilesh114/photoclick" target="_blank">photo click</a>
                        <br>
                        <h2>Tcall </h2>
                        <li>send second diveses massage call me and call Atomatic Termux</li>
                        <a href="https://github.com/khilesh114/tcall" target="_blank">Tcall</a>
                        <br>
                        <h2>Tlocation</h2>
                        <li>Same As Tcall But Send Location </li>
                        <a href="https://github.com/khilesh114/tlocation" target="_blank">Tlocation</a>
                        <br>
                        <h2>Twallpaper</h2>
                        <li>Set Wallpapem/khilesh114/twallpaperr Using Termux </li>
                        <a href="https://github.com/khilesh114/twallpaper" target="_blank">Twallpaper</a>
                        <br>
                        <h2>Termux ai (swati) </h2>
                        <li>automate Your Task Termux like photo click atomatic call </li>
                        <a href="https://github.com/khilesh114/termux_ai" target="_blank">Swati Ai</a>
                        <br>
                        <h2>Tdork</h2>
                        <li>open redrect finder helper </li>
                        <a href="https://github.com/khilesh114/Tdork" target="_blank">Google Dork</a>
                        <br>
                        <h2>Texploit </h2>
                        <li>Hack Linux os With 200 Stetus Code And Run Script Get Reverse Shell </li>
                        <a href="https://github.com/khilesh114/Texploit" target="_blank">Texplot</a>
                        <br>
                        <a href="https://www.instagram.com/reel/Cx6teDXSNjK/?utm_source=ig_web_copy_link" target="_blank">poc Texploit video</a>
                        <h2>Metasploitshell</h2>
                        <li>Automate Metasploit fremwork </li>
                        <a href="https://github.com/khilesh114/metasploitshell" target="_blank">Metasploitshell</a>
                        <br>
                        <h2>All Projects</h2>
                        <li>All Projects</li>
                        <a href="https://github.com/khilesh114?tab=repositories" target="_blank">All Projects</a>
                        <br>
                        <h2>All Poc Vodeo </h2>
                        <a href="https://www.instagram.com/khileshwhite" target="_blank">All Poc Video in Instagram</a>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        THANK YOU
    </footer>
    <!-- Matrix characters -->
    <script>
        // Configuration
        var charSet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()-_=+[{]}|;:,<.>/?"'; // Character set for matrix effect
        var numChars = 100; // Number of characters
        var animationSpeed = 0.05; // Animation speed (lower is faster)

        // Create characters
        for (var i = 0; i < numChars; i++) {
            var char = charSet.charAt(Math.floor(Math.random() * charSet.length));
            var span = document.createElement('span');
            span.innerHTML = char;
            span.className = 'matrix-char';
            document.body.appendChild(span);

            // Set initial position
            span.style.left = Math.random() * window.innerWidth + 'px';
            span.style.top = Math.random() * window.innerHeight + 'px';
        }

        // Animate characters
        var characters = document.querySelectorAll('.matrix-char');
        setInterval(function() {
            characters.forEach(function(char) {
                var top = parseInt(char.style.top);
                if (top >= window.innerHeight) {
                    char.style.top = '0px';
                } else {
                    char.style.top = (top + 1) + 'px';
                }
            });
        }, animationSpeed * 1000);
    </script>
</body>
</html>
